<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Группа охранных агентств Волкодав</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/mediaelement/build/mediaelementplayer.css">
    <link rel="stylesheet" href="/bower_components/form.validation/dist/css/formValidation.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!--TODO: Decide about jquery ui css, will use it or not-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- build:css styles/main.css -->

    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body class="mainPage">
<!--[if lt IE 10]>
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a
        href="http://browsehappy.com/">обновите ваш браузер.</a></p>
<![endif]-->

<div class="container-fluid">
    <header id="mainHead">
        <section id="topNav" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <!--Header blue line-->
            <div id="blueLine"></div>
            <!--Logo section-->
            <section id="logoBody" class="col-xs-12 col-md-12 col-lg-3">
                <div id="logoReplace" class="col-xs-12">
                    <a href="/">
                        <h1 id="logo">
                            <img src="images/logo.png" alt="Группа охранных агентств волкодав"/>
                            <span>Группа охранных агентств волкодав</span>
                        </h1>
                    </a>
                </div>
                <!--<div id="logoReplace" class="col-xs-12"></div>-->
            </section>
            <!--Main top menu section-->
            <div class="container col-xs-12 col-md-7 col-lg-7">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse"
                            data-target=".bs-navbar-collapse">
                        <span class="sr-only">Открыть панель навигации</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">О компании<b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Клиенты</a></li>
                                <li><a href="#">Работы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Акции</a></li>
                        <li class="phoneNumber"><span>+7 (347) 246 90 22</span></li>
                    </ul>
                </nav>
            </div>
            <!--Phone section - shows only on wide screen-->
            <div id="phoneBody" class="col-md-3 col-lg-2">
                <span>+7 (347) 246 90 22</span>
            </div>
        </section>
    </header>
    <nav id="topNavSub" class="col-xs-12">
        <ul>
            <li id="home" class="active"><a href="#">Дом</a></li>
            <li id="house"><a href="#">Коттедж</a></li>
            <li id="business"><a href="#">Бизнес</a></li>
        </ul>
    </nav>
    <div id="slider" class="row">
        <div id="mainSlider" class="owl-carousel owl-theme">
            <div class="item">
                <img src="images/sliderMain2.jpg" alt="">

                <div class="sliderText"><p>Система безопасности которой доверяют</p></div>
                <div class="sliderButtons">
                    <button class="btn yellow">Заказать</button>
                    <button class="btn gray">Подробнее</button>
                </div>
            </div>
            <div class="item">
                <img src="images/sliderMain2.jpg" alt="">

                <div class="sliderText"><p>Система безопасности которой доверяют</p></div>
                <div class="sliderButtons">
                    <button class="btn yellow">Заказать</button>
                    <button class="btn gray">Подробнее</button>
                </div>
            </div>
        </div>
    </div>
    <div id="complectsBody" class="row">
        <section id="" class="wrap col-md-10 col-md-offset-1">
            <header>
                <h2 class="circle">Комплекты оборудования</h2>
            </header>
            <div id="complectSlider">
                <div class="complectBlock ">
                    <h3>Комплект 1</h3>
                    <img class="img-responsive" src="images/complectImg.png" alt="Комплект 1"/>

                    <div class="complectText">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard.</p>
                    </div>
                    <div class="complectPrice">
                        <span class="priceText">Цена от</span>
                        <span class="Price">1599 руб</span>
                    </div>
                    <div class="complectAbon">
                        <span class="priceText">Абонентская плата от</span>
                        <span class="Price">199 руб/мес.</span>
                    </div>
                    <button class="btn blue">Заказать</button>
                </div>
                <div class="complectBlock ">
                    <h3>Комплект 2</h3>
                    <img class="img-responsive" src="images/complectImg2.png" alt="Комплект 1"/>

                    <div class="complectText">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard.</p>
                    </div>
                    <div class="complectPrice">
                        <span class="priceText">Цена от</span>
                        <span class="Price">1599 руб</span>
                    </div>
                    <div class="complectAbon">
                        <span class="priceText">Абонентская плата от</span>
                        <span class="Price">199 руб/мес.</span>
                    </div>
                    <button class="btn blue">Заказать</button>
                </div>
                <div class="complectBlock ">
                    <h3>Комплект 3</h3>
                    <img class="img-responsive" src="images/complectImg3.png" alt="Комплект 1"/>

                    <div class="complectText">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard.</p>
                    </div>
                    <div class="complectPrice">
                        <span class="priceText">Цена от</span>
                        <span class="Price">1599 руб</span>
                    </div>
                    <div class="complectAbon">
                        <span class="priceText">Абонентская плата от</span>
                        <span class="Price">199 руб/мес.</span>
                    </div>
                    <button class="btn blue">Заказать</button>
                </div>
                <div class="complectBlock ">
                    <h3>Комплект 4</h3>
                    <img class="img-responsive" src="images/complectImg.png" alt="Комплект 1"/>

                    <div class="complectText">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard.</p>
                    </div>
                    <div class="complectPrice">
                        <span class="priceText">Цена от</span>
                        <span class="Price">1599 руб</span>
                    </div>
                    <div class="complectAbon">
                        <span class="priceText">Абонентская плата от</span>
                        <span class="Price">199 руб/мес.</span>
                    </div>
                    <button class="btn blue">Заказать</button>
                </div>
                <div class="complectBlock ">
                    <h3>Комплект 4</h3>
                    <img class="img-responsive" src="images/complectImg.png" alt="Комплект 1"/>

                    <div class="complectText">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard.</p>
                    </div>
                    <div class="complectPrice">
                        <span class="priceText">Цена от</span>
                        <span class="Price">1599 руб</span>
                    </div>
                    <div class="complectAbon">
                        <span class="priceText">Абонентская плата от</span>
                        <span class="Price">199 руб/мес.</span>
                    </div>
                    <button class="btn blue">Заказать</button>
                </div>
                <div class="complectBlock ">
                    <h3>Комплект 4</h3>
                    <img class="img-responsive" src="images/complectImg.png" alt="Комплект 1"/>

                    <div class="complectText">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard.</p>
                    </div>
                    <div class="complectPrice">
                        <span class="priceText">Цена от</span>
                        <span class="Price">1599 руб</span>
                    </div>
                    <div class="complectAbon">
                        <span class="priceText">Абонентская плата от</span>
                        <span class="Price">199 руб/мес.</span>
                    </div>
                    <button class="btn blue">Заказать</button>
                </div>
            </div>
        </section>
    </div>
    <div id="shemeBody" class="row">
        <section class="wrap">
            <header class="col-md-10 col-md-offset-1">
                <h2 class="circle">В квартире</h2>
            </header>
            <div id="schemeList" class="col-md-5 col-sm-12">
                <section id="accordion">
                    <h3 data-mark="1">Беспроводная клавиатура</h3>
                    <div >
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat1.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Беспроводная клавиатура позволяет управлять и настраивать охранную систему: постановка и снятие режима охраны,  конфигурирование параметров системы,  информирование о состоянии системы.
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="2">Датчик движения</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat2.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен для обнаружения  присутствия и перемещения человека и предметов, не реагирует на домашних животных.
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="3">Датчик движения (с фото/видео фиксацией)</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat3.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен для обнаружения  присутствия и перемещения человека и предметов, не реагирует на домашних животных.Отправляет сигнал тревоги вместе в фото/видео фиксацией нарушителя.
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="4">Датчик открытия окон и дверей.</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat4.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен  для защиты помещения от проникновения, реагирует на открывание дверей/окон.
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="5">Датчик пожарный дымовой</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat5.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен для обнаружения задымления в помещении. Со встроенной сиреной. Работает круглосуточно, в т.ч. и  при снятии объекта с режима "охрана".
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="6">Датчик пожарный комбинированный (дымовой и тепловой)</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat6.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен для обнаружения задымления  и повышения температуры в помещении вследствии открытого огня . Со встроенной сиреной. Работает круглосуточно, в т.ч. и  при снятии объекта с режима "охрана".
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="7">Датчик разбития стекла</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat7.png"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен  для защиты помещения от проникновения, отправляет сигнал тревоги в случае разбития стекла окон/дверей.
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="8">Датчик контроля температуры</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat8.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен для фиксации установленного уровня температуры внутри помещения, позволяет контролировать  работоспособность систем отопления. Посылает сигнал при повышении/понижении температуры.
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="9">Датчик утечки газа</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat9.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен для определения повышенной концентрации  природного газа, метана  в воздухе. Со встроенной сиреной.
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="10">Датчик угарного газа</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat10.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен для определения повышенной концентрации угарного газа (СО) внутри помещения. Со встроенной сиреной
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="11">Датчик протечки воды</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat11.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначен для обнаружения и уведомления о протечке воды, позволяет недопустить затопления помещения.
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="12">Сирена со стробоскопом</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat12.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначена для психологического воздействия на злоумышленника (звуковое и световое оповещение).
                            </p>
                        </section>
                    </div>
                    <h3 data-mark="14">Камера видеонаблюдения</h3>
                    <div>
                        <section class="more">
                            <div class="col-xs-3 col-md-5">
                                <img src="images/dat14.jpg"
                                     alt="Беспроводной датчик протечки воды"/>
                            </div>
                            <p class="col-xs-9 col-md-7">
                                Предназначена для online просмотра и записи всего происходящего на охраняемой территории.
                            </p>
                        </section>
                    </div>
                </section>
            </div>
            <div id="schemeImg" class="house col-md-7 col-sm-6 col-sm-offset-3 col-md-offset-0">
                <img id="shemeImgMain" src="images/house.png" alt="Схема квартиры"/>
                <ul class="imgMarks">
                    <li id="mark1" data-mark="1" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Беспроводная клавиатура</h3>
                                <img class="smallImg" src="images/dat1.jpg">
                                <p>
                                    Беспроводная клавиатура позволяет управлять и настраивать охранную систему: постановка и снятие режима охраны,  конфигурирование параметров системы,  информирование о состоянии системы.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark2" data-mark="2" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик движения</h3>
                                <img class="smallImg" src="images/dat2.jpg">
                                <p>
                                    Предназначен для обнаружения  присутствия и перемещения человека и предметов, не реагирует на домашних животных.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark3" data-mark="3" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик движения (с фото/видео фиксацией).
                                </h3>
                                <img class="smallImg" src="images/dat3.jpg">
                                <p>
                                    Предназначен для обнаружения  присутствия и перемещения человека и предметов, не реагирует на домашних животных.Отправляет сигнал тревоги вместе в фото/видео фиксацией нарушителя.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark4" data-mark="4" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик открытия окон и дверей.</h3>
                                <img class="smallImg" src="images/dat4.jpg">
                                <p>
                                    Предназначен  для защиты помещения от проникновения, реагирует на открывание дверей/окон.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark5" data-mark="5" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик пожарный дымовой.</h3>
                                <img class="smallImg" src="images/dat5.jpg">
                                <p>
                                    Предназначен для обнаружения задымления в помещении. Со встроенной сиреной. Работает круглосуточно, в т.ч. и  при снятии объекта с режима "охрана".
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark6" data-mark="6" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик пожарный комбинированный (дымовой и тепловой).</h3>
                                <img class="smallImg" src="images/dat6.jpg">
                                <p>
                                    Предназначен для обнаружения задымления  и повышения температуры в помещении вследствии открытого огня . Со встроенной сиреной. Работает круглосуточно, в т.ч. и  при снятии объекта с режима "охрана".
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark7" data-mark="7" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик разбития стекла.</h3>
                                <img class="smallImg" src="images/dat7.jpg">
                                <p>
                                    Предназначен  для защиты помещения от проникновения, отправляет сигнал тревоги в случае разбития стекла окон/дверей.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark8" data-mark="8" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик контроля температуры.</h3>
                                <img class="smallImg" src="images/dat8.jpg">
                                <p>
                                    Предназначен для фиксации установленного уровня температуры внутри помещения, позволяет контролировать  работоспособность систем отопления. Посылает сигнал при повышении/понижении температуры.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark9" data-mark="9" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик утечки газа.</h3>
                                <img class="smallImg" src="images/dat9.jpg">
                                <p>
                                    Предназначен для определения повышенной концентрации  природного газа, метана  в воздухе. Со встроенной сиреной.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark10" data-mark="10" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик угарного газа.</h3>
                                <img class="smallImg" src="images/dat10.jpg">
                                <p>
                                    Предназначен для определения повышенной концентрации угарного газа (СО) внутри помещения. Со встроенной сиреной.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark11" data-mark="11" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик протечки воды.</h3>
                                <img class="smallImg" src="images/dat11.jpg">
                                <p>
                                    Предназначен для обнаружения и уведомления о протечке воды, позволяет недопустить затопления помещения.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark12" data-mark="12" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Сирена со стробоскопом.</h3>
                                <img class="smallImg" src="images/dat12.jpg">
                                <p>
                                    Предназначена для психологического воздействия на злоумышленника (звуковое и световое оповещение).
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark14" data-mark="14" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Камера видеонаблюдения.</h3>
                                <img class="smallImg" src="images/dat14.jpg">
                                <p>
                                    Предназначена для online просмотра и записи всего происходящего на охраняемой территории.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div id="mobileAppBody">
        <section class="wrap row">
            <header class="col-md-4 col-md-offset-1">
                <h2 class="circle">Мобильное приложение</h2>
                <div id="mobileText">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting, remaining essentially unchanged. It was
                        popularised in the 1960s with the release of Letraset sheets containing.</p>
                    <section id="downloadApp">
                        <a class="storeLink" href="#">
                            <span class="hideText">Скачать на Google Play</span>
                            <img src="images/goglePlay.png" alt=""/>
                        </a>
                        <a class="storeLink" href="#">
                            <span class="hideText">Скачать на Apple App Strore</span>
                            <img src="images/appleStore.png" alt=""/>
                        </a>
                    </section>
                    <section class="wrap">
                        <button class="btn blue">Подробнее</button>
                    </section>
                </div>
            </header>
            <section id="mobileSlideBlock" class="col-md-6 col-md-offset-1">
                <ul id="appNav" class="col-sm-3 col-xs-4">
                    <li>
                        <span>Охрана</span>
                        <span class="ico">
                            <img class="fuxy" src="images/secureIco.png" alt=""/>
                        </span>
                    </li>
                    <li>
                        <span>Онлайн</span>
                        <span class="ico">
                            <img class="red" src="images/reportIco.png" alt=""/>
                        </span>
                    </li>
                    <li>
                        <span>Отчеты</span>
                        <span class="ico">
                            <img class="orange" src="images/walletIco.png" alt=""/>
                        </span>
                    </li>
                    <li>
                        <span>Пользователь</span>
                        <span class="ico">
                            <img class="green" src="images/userIco.png" alt=""/>
                        </span>
                    </li>
                </ul>
                <div id="sliderBody" class="col-sm-9 col-xs-8">
                    <section class="wrap">
                        <img class="iphone" src="images/iphone.png" alt=""/>
                        <img draggable="false" class="hand img-responsive" src="images/handWithPhone.png" alt=""/>
                    </section>
                    <div id="mobileSlider" class="owl-carousel owl-theme">
                        <div class="item"><img src="images/appSlide.png" alt="AppSlide"></div>
                        <div class="item"><img src="images/appSlide2.png" alt="AppSlide"></div>
                        <div class="item"><img src="images/appSlide3.png" alt="AppSlide"></div>
                        <div class="item"><img src="images/appSlide4.png" alt="AppSlide"></div>
                    </div>
                </div>
            </section>
        </section>
    </div>
    <div id="iconsBody" class="row">
        <header class="col-md-11 col-md-offset-1">
            <h2 class="circle">Умные решения для дома</h2>
        </header>
        <div id="iconsBlock" class="row">
            <!--<img src="images/icoBg.png" alt=""/>-->
            <section class="wrapLists">
                <!--<ul id="top" class="col-md-12 col-sm-6">-->
                <ul>
                    <li class="lock top">
                        <section class="wrap">
                            <span class="iconText">Охранная сигнализация</span>
                            <span class="iconPrice">от 490 руб</span>
                        </section>
                    </li>
                    <li class="icoButton top">
                        <section class="wrap">
                            <span class="iconText">Тревожная кнопка</span>
                            <span class="iconPrice">от 490 руб</span>
                        </section>
                    </li>
                    <li class="electro top">
                        <section class="wrap">
                            <span class="iconText">Контроль электричества</span>
                            <span class="iconPrice">обслуживание бесплатно</span>
                        </section>
                    </li>
                    <li class="gas top">
                        <section class="wrap">
                            <span class="iconText">Контроль утечки газа</span>
                            <span class="iconPrice">обслуживание бесплатно</span>
                        </section>
                    </li>
                    <li class="video top">
                        <section class="wrap">
                            <span class="iconText">Видеонаблюдение</span>
                            <span class="iconPrice">от 100 руб</span>
                        </section>
                    </li>
                    <!--</ul>-->
                    <!--<ul id="bottom" class="col-md-12 col-sm-6">-->
                    <li class="fire bottom">
                        <section class="wrap">
                            <span class="iconText">Пожараная сигнализация</span>
                            <span class="iconPrice">от 490 руб</span>
                        </section>
                    </li>
                    <li class="window bottom">
                        <section class="wrap">
                            <span class="iconText">Разбитие стекла</span>
                            <span class="iconPrice">обслуживание бесплатно</span></section>
                    </li>
                    <li class="water bottom">
                        <section class="wrap">
                            <span class="iconText">Контроль протечки воды</span>
                            <span class="iconPrice">обслуживание бесплатно</span>
                        </section>
                    </li>
                    <li class="temperature bottom">
                        <section class="wrap">
                            <span class="iconText">Контроль температуры</span>
                            <span class="iconPrice">обслуживание бесплатно</span>
                        </section>
                    </li>
                </ul>
            </section>
        </div>
    </div>
    <div id="videoBody" class="row">
        <header class="col-md-11 col-md-offset-1">
            <h2 class="circle">Видео</h2>
        </header>
        <section id="videoBlock" class="wrap col-md-12">
            <div id="player">
                <video id="videoPlayer" width="100%" height="100%" src="video/volkVideo.mp4"></video>
                <!--<video id="videoPlayer" width="100%" height="100%" preload="auto">-->
                <!--<source type="video/youtube" src="http://www.youtube.com/watch?v=s_nD7FFT3DM" />-->
                <!--</video>-->
            </div>
            <div id="pult" class="col-md-4">
                <img src="images/videoPult.png" alt=""/>
            </div>
            <div id="videoText" class="col-md-8">
                <h3>как работает охранная сигнализация?</h3>

                <p>Наверняка Вы слышали такие слова как охранная сигнализация для загородного частного дома,
                    охранно-пожарная сигнализация коттеджа, дачи. Наш ролик расскажет о системе безопасности загородного
                    дома и возможностях удаленного управления ею.</p>
            </div>
                    <span class="playButton col-md-2 col-md-offset-5">
                        <img class="center-block" src="images/videoPlayBtn.png" alt="Запустить видео"/>
                    </span>
        </section>
    </div>
    <div id="orderForm" class="row">
        <header class="col-md-11 col-md-offset-1">
            <h2 class="circle">Заказать</h2>
        </header>
        <section class="wrap col-md-offset-1 col-md-10">
            <section id="formText" class="col-md-12">
                <img class="logo col-xs-4 col-sm-2" src="images/logoSmall.png" alt=""/>
                <p class="col-xs-12 col-sm-10">Оставьте ваши данные, что бы мы могли связаться с вами</p>
            </section>
            <!--TODO: Что бы форма отправлялась, укажи в action нужный скрипт. Форма передаст все поля после валидации туда-->
            <form class="form-horizontal" id="mainForm" action="#" method="post">
                <fieldset>
                    <div class="input-group form-group">
                        <span class="input-group-addon">
                        <img src="images/userSmallIco.png" alt=""/>
                        </span>
                        <input required class="form-control name" name="username" type="text"
                               placeholder="Ваше имя"/>
                    </div>
                    <div class="input-group form-group">
                        <span class="input-group-addon">
                        <img src="images/phoneSmallIco.png" alt=""/>
                        </span>
                        <input required class="form-control phone" name="phone" type="text"
                               placeholder="Ваш телефон"/>
                    </div>
                                <span class="buttonWrap">
                                    <button type="submit" class="btn yellow">Оставить заявку</button>
                                </span>
                </fieldset>
            </form>
        </section>
    </div>
    <footer id="mainFoot" class="row">
        <section class="wrap col-md-offset-1 col-md-10">
            <nav id="footerNav" class="col-xs-6 col-sm-2">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <nav id="footerSubNav" class="col-xs-6 col-sm-2">
                <ul>
                    <li><a href="#">Дом</a></li>
                    <li><a href="#">Коттедж</a></li>
                    <li><a href="#">Бизнес</a></li>
                </ul>
            </nav>
            <div id="footerText" class="col-xs-12 col-sm-8">
                <img class="logo col-xs-4 col-sm-2" src="images/logoSmall.png" alt=""/>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                    <br/>
                    © 1996–2015 ООО Частное охранное агентство «Волкодав»
                </p>
            </div>
        </section>
    </footer>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="scripts/jqueryAccordeon.js"></script>
<script src="/bower_components/progress-circle/progress-circle.js"></script>
<script src="/bower_components/mediaelement/build/mediaelement-and-player.js"></script>
<script src="/bower_components/jquery-maskedinput/dist/jquery.maskedinput.js"></script>
<script src="/bower_components/scrollup/dist/jquery.scrollUp.js"></script>
<script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script src="/bower_components/form.validation/dist/js/formValidation.js"></script>
<script src="/bower_components/form.validation/dist/js/framework/bootstrap.js"></script>
<script src="/bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="/bower_components/jquery.localScroll/jquery.localScroll.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>


<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
