<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Группа охранных агентств Волкодав</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/mediaelement/build/mediaelementplayer.css">
    <link rel="stylesheet" href="/bower_components/form.validation/dist/css/formValidation.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!--TODO: Decide about jquery ui css, will use it or not-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- build:css styles/main.css -->

    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body class="innerPage">
<!--[if lt IE 10]>
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a
        href="http://browsehappy.com/">обновите ваш браузер.</a></p>
<![endif]-->

<div class="container-fluid">
    <header id="mainHead">
        <section id="topNav" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <!--Header blue line-->
            <div id="blueLine"></div>
            <!--Logo section-->
            <section id="logoBody" class="col-xs-12 col-md-12 col-lg-3">
                <div id="logoReplace" class="col-xs-12">
                    <a href="/">
                        <h1 id="logo">
                            <img src="images/logo.png" alt="Группа охранных агентств волкодав"/>
                            <span>Группа охранных агентств волкодав</span>
                        </h1>
                    </a>
                </div>
                <!--<div id="logoReplace" class="col-xs-12"></div>-->
            </section>
            <!--Main top menu section-->
            <div class="container col-xs-12 col-md-7 col-lg-7">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse"
                            data-target=".bs-navbar-collapse">
                        <span class="sr-only">Открыть панель навигации</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">О компании<b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Клиенты</a></li>
                                <li><a href="#">Работы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Акции</a></li>
                        <li class="phoneNumber"><span>+7 (347) 246 90 22</span></li>
                    </ul>
                </nav>
            </div>
            <!--Phone section - shows only on wide screen-->
            <div id="phoneBody" class="col-md-3 col-lg-2">
                <span>+7 (347) 246 90 22</span>
            </div>
        </section>
    </header>
    <div id="complectBody" class="row">
        <div class="col-md-4">
            <img class="img-responsive" src="images/complectImg.png" alt="Комплект 1"/>
        </div>
        <section id="complectText" class="col-md-8">
            <h1 class="col-md-12">Комплект видеонаблюдения <span>"Универсальный"</span></h1>
            <div id="complectCharactrestics" class="col-md-6">
                <span class="blue">Характеристика 1: </span>
                <p>Уличная влагозащищенная цветная ТВ камера в корпусе с ИК подсветкой</p>
                <span class="blue">Характеристика 2: </span>
                <p>Купольная камера в корпусе "Минидом"</p>
                <span class="blue">Характеристика 3: </span>
                <p>4х канальный видеорегистратор</p>
                <div id="complectPrice">
                    <span class="priceText">Цена:</span>
                    <strong class="price">1500р.</strong>
                    <a href="#complectCalc" class="btn blue">Заказать</a>
                </div>
            </div>
            <div id="complectAbout" class="col-md-6">
                    <strong>Предлагаемое оборудование</strong>
                    <p><i>оптимальный выбор</i> для организации видеонаблюдения за <b>магазином,
                        офисом, заправкой, домом, дачей, гаражом, стоянкой и т.п.</b> В отличие от
                        профессионального оборудования, оборудование <i>«Giraffe»</i> не требует от пользователя
                        специальных технических навыков и в большинстве случаев может быть установлено
                        самостоятельно. В комплект поставки входит:</p>
                    <ul>
                        <li>Уличная влагозащищенная цветная ТВ камера GF-IR4353HDIV в корпусе с ИК подсветкой</li>
                        <li>Купольная камера GF-D4322H в корпусе "Минидом"</li>
                        <li>Видеорегистратор GF-DV0404 4х канальный</li>
                    </ul>

            </div>
        </section>
    </div>
    <div id="shemeBody" class="row">
        <!--TODO: Add image map for image, make cross navigation between accrodion adn image map-->
        <!--https://github.com/davidjbradshaw/image-map-resizer-->
        <!--http://www.andensolutions.com/blog/responsiveImagePaths#comment-13029-->
        <section class="wrap">
            <header class="col-md-10 col-md-offset-1">
                <h2 class="circle">Схема расположения</h2>
            </header>
            <div id="schemeImg" class="appartament col-sm-6 col-sm-offset-3">
                <img id="shemeImgMain" src="images/apartment.png" alt="Схема квартиры"/>
                <ul class="imgMarks">
                    <li id="mark1" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Беспроводная клавиатура</h3>
                                <img class="smallImg" src="images/dat1.jpg">
                                <p>
                                    Беспроводная клавиатура позволяет управлять и настраивать охранную систему: постановка и снятие режима охраны,  конфигурирование параметров системы,  информирование о состоянии системы.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark2" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик движения</h3>
                                <img class="smallImg" src="images/dat2.jpg">
                                <p>
                                    Предназначен для обнаружения  присутствия и перемещения человека и предметов, не реагирует на домашних животных.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark3" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик движения (с фото/видео фиксацией).
                                </h3>
                                <img class="smallImg" src="images/dat3.jpg">
                                <p>
                                    Предназначен для обнаружения  присутствия и перемещения человека и предметов, не реагирует на домашних животных.Отправляет сигнал тревоги вместе в фото/видео фиксацией нарушителя.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark4" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик открытия окон и дверей.</h3>
                                <img class="smallImg" src="images/dat4.jpg">
                                <p>
                                    Предназначен  для защиты помещения от проникновения, реагирует на открывание дверей/окон.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark5" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик пожарный дымовой.</h3>
                                <img class="smallImg" src="images/dat5.jpg">
                                <p>
                                    Предназначен для обнаружения задымления в помещении. Со встроенной сиреной. Работает круглосуточно, в т.ч. и  при снятии объекта с режима "охрана".
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark6" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик пожарный комбинированный (дымовой и тепловой).</h3>
                                <img class="smallImg" src="images/dat6.jpg">
                                <p>
                                    Предназначен для обнаружения задымления  и повышения температуры в помещении вследствии открытого огня . Со встроенной сиреной. Работает круглосуточно, в т.ч. и  при снятии объекта с режима "охрана".
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark7" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик разбития стекла.</h3>
                                <img class="smallImg" src="images/dat7.jpg">
                                <p>
                                    Предназначен  для защиты помещения от проникновения, отправляет сигнал тревоги в случае разбития стекла окон/дверей.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark8" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик контроля температуры.</h3>
                                <img class="smallImg" src="images/dat8.jpg">
                                <p>
                                    Предназначен для фиксации установленного уровня температуры внутри помещения, позволяет контролировать  работоспособность систем отопления. Посылает сигнал при повышении/понижении температуры.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark9" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик утечки газа.</h3>
                                <img class="smallImg" src="images/dat9.jpg">
                                <p>
                                    Предназначен для определения повышенной концентрации  природного газа, метана  в воздухе. Со встроенной сиреной.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark10" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик угарного газа.</h3>
                                <img class="smallImg" src="images/dat10.jpg">
                                <p>
                                    Предназначен для определения повышенной концентрации угарного газа (СО) внутри помещения. Со встроенной сиреной.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark11" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Датчик протечки воды.</h3>
                                <img class="smallImg" src="images/dat11.jpg">
                                <p>
                                    Предназначен для обнаружения и уведомления о протечке воды, позволяет недопустить затопления помещения.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark12" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Сирена со стробоскопом</h3>
                                <img class="smallImg" src="images/dat12.jpg">
                                <p>
                                    Предназначена для психологического воздействия на злоумышленника (звуковое и световое оповещение)
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                    <li id="mark14" class="mark" rel="popover" data-placement="auto">
                        <div class="popoverContent">
                            <div class="tooltip-arrow"></div>
                            <div class="tooltip-inner">
                                <h3>Камера видеонаблюдения.</h3>
                                <img class="smallImg" src="images/dat14.jpg">
                                <p>
                                    Предназначена для online просмотра и записи всего происходящего на охраняемой территории.
                                </p>
                                <a href="#" class="btn blue">Заказать</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <div id="complectCalc" class="row">
        <div class="wrap col-xs-12 col-md-11 col-md-offset-1">
            <form action="#">
                <section class="col-xs-12 col-md-8">
                    <div class="base row">
                        <header class="col-md-11 col-md-offset-1">
                            <h2 class="circle">Выбор базового комплекта</h2>
                        </header>
                        <div class="baseBody ">
                            <div class="additinalEq col-xs-12">
                                <div class="complectImg col-md-1 col-lg-1">
                                    <img class="img-responsive " src="images/innerCalc.png" alt=""/>
                                </div>
                                <section class="compectAbout col-xs-10 col-sm-7 col-md-7 col-lg-8">
                                    <p><strong>XL200GPRS</strong> - панель сигнализаций,</p>
                                    <p><strong>GPRS</strong> - коммуникатор</p>
                                </section>
                                <section class="numbers col-xs-12 col-sm-4 col-md-4 col-lg-3">
                                    <div class="wrap">
                                        <fieldset data-cat="base">
                                            <input class="complPrice" type="hidden" value="3500"/>
                                            <input class="complAbon" type="hidden" value="1500"/>
                                            <span class="minus"></span>
                                            <input class="num" type="number" value="0" min="1" max="20" readonly/>
                                            <span class="plus"></span>
                                            <input id="cm-1" type="checkbox" name="cheker" value="complectName">
                                            <label for="cm-1" class="checker"></label>
                                        </fieldset>
                                    </div>
                                </section>
                            </div>
                            <div class="additinalEq col-xs-12">
                                <div class="complectImg col-xs-1 col-md-1 col-lg-1">
                                    <img class="img-responsive " src="images/innerCalc.png" alt=""/>
                                </div>
                                <section class="compectAbout col-xs-10 col-sm-7 col-md-7 col-lg-8">
                                    <p><strong>XL200GPRS</strong> - панель сигнализаций,</p>
                                    <p><strong>GPRS</strong> - коммуникатор</p>
                                </section>
                                <section class="numbers col-xs-12 col-sm-4 col-md-4 col-lg-3">
                                    <div class="wrap">
                                        <fieldset data-cat="base">
                                            <input class="complPrice" type="hidden" value="5500"/>
                                            <input class="complAbon" type="hidden" value="2500"/>
                                            <span class="minus"></span>
                                            <input class="num" type="number" value="0" min="1" max="20" readonly/>
                                            <span class="plus"></span>
                                            <input id="cm-2" type="checkbox" name="cheker" value="complectName">
                                            <label for="cm-2" class="checker"></label>
                                        </fieldset>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                    <div class="additional row">
                        <header class="col-md-11 col-md-offset-1">
                            <h2 class="circle">Дополнительное оборудование</h2>
                        </header>
                        <div class="addBody">
                            <div class="additinalEq col-xs-12">
                                <h3 class="col-xs-12">Охранно-пожарная панель "Контакт GSM-16"</h3>
                                <img class="calcImg col-md-1 col-lg-1" src="images/innerCalc2.png" alt=""/>
                                <section class="compectAbout col-xs-10 col-sm-7 col-md-5 col-lg-6">
                                    <p>
                                        применяется для охраны любых объектов недвижимости, коттеджей, дач, квартир, офисов
                                    </p>
                                </section>
                                <section class="compectPrice col-xs-3 col-sm-6 col-md-2 col-lg-2">
                                    <span class="sumNum">3500р</span>
                                </section>
                                <section class="numbers col-xs-9 col-sm-5 col-md-4 col-lg-3">
                                    <div class="wrap">
                                        <fieldset data-cat="add">
                                            <input class="addPrice" type="hidden" value="3500"/>
                                            <input class="addAbon" type="hidden" value="2500"/>
                                            <span class="minus"></span>
                                            <input class="num" type="number" value="0" min="1" max="20" readonly/>
                                            <span class="plus"></span>
                                            <input id="add-1" type="checkbox" name="cheker" value="complectName">
                                            <label for="add-1" class="checker"></label>
                                        </fieldset>
                                    </div>
                                </section>
                            </div>
                            <div class="additinalEq col-xs-12">
                                <h3 class="col-xs-12">PowerMax Pro </h3>
                                <img class="calcImg col-md-1 col-lg-1" src="images/innerCalc2.png" alt=""/>
                                <section class="compectAbout col-xs-10 col-sm-7 col-md-5 col-lg-6">
                                    <p>Беспроводная контрольная панель премиум класса. Идеальное решение для загородного дома. Решаемые задачи: безопасность,
                                        предотвращение аварийных ситуаций, экстренный вызов, управление домашней автоматикой, просмотр видеоизображений</p>
                                </section>
                                <section class="compectPrice col-xs-3 col-sm-6 col-md-2 col-lg-2">
                                    <span class="sumNum">3500р</span>
                                </section>
                                <section class="numbers col-xs-9 col-sm-5 col-md-4 col-lg-3">
                                    <div class="wrap">
                                        <fieldset data-cat="add">
                                            <input class="addPrice" type="hidden" value="3500"/>
                                            <input class="addAbon" type="hidden" value="2500"/>
                                            <span class="minus"></span>
                                            <input class="num" type="number" value="0" min="1" max="20" readonly/>
                                            <span class="plus"></span>
                                            <input id="add-2" type="checkbox" name="cheker" value="complectName">
                                            <label for="add-2" class="checker"></label>
                                        </fieldset>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <aside class="col-xs-12 col-md-4">
                    <div class="baseSum row">
                        <h3>Базовый комплект</h3>
                        <div class="sum">
                            <span class="sumtxt col-xs-7">Стоимость оборудования</span>
                            <span class="sumNum col-xs-5">0</span>
                        </div>
                        <div class="abon">
                            <span class="sumtxt col-xs-7">Абонентская плата</span>
                            <span class="sumNum col-xs-5">0</span>
                        </div>
                    </div>
                    <div class="addSum row">
                        <h3>Дополнительные услуги</h3>
                        <div class="sum">
                            <span class="sumtxt col-xs-7">Стоимость оборудования</span>
                            <span class="sumNum col-xs-5">0</span>
                        </div>
                        <div class="abon">
                            <span class="sumtxt col-xs-7">Абонентская плата</span>
                            <span class="sumNum col-xs-5">0</span>
                        </div>
                    </div>
                    <button type="submit" class="btn blue">Заказать</button>
                </aside>
            </form>
        </div>
        <div id="complectTabs" class="col-xs-12 col-md-7 col-md-offset-1">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs">
                <li class="active"><a href="#about" data-toggle="tab">Описание</a></li>
                <li><a href="#settings" data-toggle="tab">Характеристики</a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <div class="tab-pane active" id="about">
                    <p>Эксплуатация прибора без аккумуляторной батареи не допускается,
                        два сообщения по 8 сек каждое (одно тестовое), тревожное сообщение:
                        «внимание, пожарная тревога, срочно всем покинуть помещения»</p>
                </div>
                <div class="tab-pane" id="settings">
                    <ul>
                        <li><span class="blue">Характеристика 1: </span>Блок речевого оповещения</li>
                        <li><span class="blue">Характеристика 1: </span>200...5000 Гц</li>
                        <li><span class="blue">Характеристика 1: </span>2 сообщ. по 8 сек</li>
                        <li><span class="blue">Характеристика 1: </span>24 Вт, 2 Ом</li>
                        <li><span class="blue">Характеристика 1: </span>под АКБ 12 В 7 Ач</li>
                        <li><span class="blue">Характеристика 1: </span>205х195х85 мм, лин. вых.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer id="mainFoot" class="row">
        <section class="wrap col-md-offset-1 col-md-10">
            <nav id="footerNav" class="col-xs-6 col-sm-2">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <nav id="footerSubNav" class="col-xs-6 col-sm-2">
                <ul>
                    <li><a href="#">Дом</a></li>
                    <li><a href="#">Коттедж</a></li>
                    <li><a href="#">Бизнес</a></li>
                </ul>
            </nav>
            <div id="footerText" class="col-xs-12 col-sm-8">
                <img class="logo col-xs-4 col-sm-2" src="images/logoSmall.png" alt=""/>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                    <br/>
                    © 1996–2015 ООО Частное охранное агентство «Волкодав»
                </p>
            </div>
        </section>
    </footer>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="scripts/jqueryAccordeon.js"></script>
<script src="/bower_components/progress-circle/progress-circle.js"></script>
<script src="/bower_components/mediaelement/build/mediaelement-and-player.js"></script>
<script src="/bower_components/jquery-maskedinput/dist/jquery.maskedinput.js"></script>
<script src="/bower_components/scrollup/dist/jquery.scrollUp.js"></script>
<script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script src="/bower_components/form.validation/dist/js/formValidation.js"></script>
<script src="/bower_components/form.validation/dist/js/framework/bootstrap.js"></script>
<script src="/bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="/bower_components/jquery.localScroll/jquery.localScroll.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>


<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
