<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Группа охранных агентств Волкодав</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="/bower_components/mediaelement/build/mediaelementplayer.css">
    <link rel="stylesheet" href="/bower_components/form.validation/dist/css/formValidation.css">
    <!-- endbower -->
    <!-- endbuild -->

    <!--TODO: Decide about jquery ui css, will use it or not-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- build:css styles/main.css -->

    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body class="innerText">
<!--[if lt IE 10]>
<p class="browserupgrade">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a
        href="http://browsehappy.com/">обновите ваш браузер.</a></p>
<![endif]-->

<div class="container-fluid">
    <header id="mainHead">
        <section id="topNav" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
            <!--Header blue line-->
            <div id="blueLine"></div>
            <!--Logo section-->
            <section id="logoBody" class="col-xs-12 col-md-12 col-lg-3">
                <div id="logoReplace" class="col-xs-12">
                    <a href="/">
                        <h1 id="logo">
                            <img src="images/logo.png" alt="Группа охранных агентств волкодав"/>
                            <span>Группа охранных агентств волкодав</span>
                        </h1>
                    </a>
                </div>
                <!--<div id="logoReplace" class="col-xs-12"></div>-->
            </section>
            <!--Main top menu section-->
            <div class="container col-xs-12 col-md-7 col-lg-7">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse"
                            data-target=".bs-navbar-collapse">
                        <span class="sr-only">Открыть панель навигации</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">О компании<b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Клиенты</a></li>
                                <li><a href="#">Работы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Акции</a></li>
                        <li class="phoneNumber"><span>+7 (347) 246 90 22</span></li>
                    </ul>
                </nav>
            </div>
            <!--Phone section - shows only on wide screen-->
            <div id="phoneBody" class="col-md-3 col-lg-2">
                <span>+7 (347) 246 90 22</span>
            </div>
        </section>
    </header>
    <div id="slider" class="row">
        <div id="mainSlider" class="owl-carousel owl-theme">
            <div class="item">
                <img src="images/sliderMain3.jpg" alt="">

                <div class="sliderText"><p>Мы ответим на Ваши вопросы прямо сейчас</p></div>
                <div class="sliderButtons">
                    <button class="btn yellow">Заказать</button>
                    <button class="btn gray">Подробнее</button>
                </div>
            </div>
            <div class="item">
                <img src="images/sliderMain3.jpg" alt="">

                <div class="sliderText"><p>Система безопасности которой доверяют</p></div>
                <div class="sliderButtons">
                    <button class="btn yellow">Заказать</button>
                    <button class="btn gray">Подробнее</button>
                </div>
            </div>
        </div>
    </div>
    <main id="textPage" class="row">
        <aside class="col-xs-12 col-md-3">
            <ul>
                <li><a href="">Мобильное приложение</a></li>
                <li><a href="">Способы оплаты</a></li>
                <li><a href="">Документы и инструкции</a></li>
                <li><a href="">Вопросы и ответы</a></li>
            </ul>
        </aside>
        <article class="col-xs-12 col-md-9">
            <h2>Популярные вопросы</h2>
            <div class="text">
                <section id="accordion">
                    <h3>Как купить охранную систему?</h3>
                    <div>
                        <section class="more">
                            <p>
                                Давно выяснено, <a href="#">что при оценке дизайна и композиции</a> читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации"
                            </p>
                        </section>
                    </div>
                    <h3>Какова стоимость оборудования?</h3>
                    <div>
                        <section class="more">
                            <p>
                                Давно выяснено, <a href="#">что при оценке дизайна и композиции</a> читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации"
                            </p>
                        </section>
                    </div>
                    <h3>Что входит в комплект оборудования?</h3>
                    <div>
                        <section class="more">
                            <p>
                                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации"
                            </p>
                        </section>
                    </div>
                    <h3>Как купить охранную систему?</h3>
                    <div>
                        <section class="more">
                            <p>
                                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации"
                            </p>
                        </section>
                    </div>
                    <h3>Когда осуществляется реагирование по тревожному сигналу?</h3>
                    <div>
                        <section class="more">
                            <p>
                                Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации"
                            </p>
                        </section>
                    </div>
                </section>
                <div class="askQuestion">
                    <p>Если Вы не нашли ответа на свой вопрос -
                        задайте его нам, мы обязательно Вам ответим!</p>
                    <!--TODO: Что бы форма отправлялась, укажи в action нужный скрипт. Форма передаст все поля после валидации туда-->
                    <form class="form-horizontal" id="askForm" action="#" method="post">
                        <fieldset class="row">
                            <div class="col-xs-12 col-md-6 input-group form-group ">
                                <span class="input-group-addon">
                                <img src="images/userSmallIco.png" alt=""/>
                                </span>
                                <input required class="form-control name" name="username" type="text"
                                       placeholder="Ваше имя"/>
                            </div>
                            <div class="input-group form-group col-xs-12 col-md-6">
                                <span class="input-group-addon">
                                <img src="images/phoneSmallIco.png" alt=""/>
                                </span>
                                <input required class="form-control phone" name="phone" type="tel"
                                       placeholder="Ваш телефон"/>
                            </div>
                            <div class="input-group form-group col-xs-12">
                                <textarea required class="form-control message" name="message" rows="5" placeholder="Ваш вопрос"></textarea>
                            </div>
                                <span class="buttonWrap">
                                    <button type="submit" class="btn yellow">Задать вопрос специалисту</button>
                                </span>
                        </fieldset>
                    </form>
                </div>
            </div>
        </article>

    </main>
    <footer id="mainFoot" class="row">
        <section class="wrap col-md-offset-1 col-md-10">
            <nav id="footerNav" class="col-xs-6 col-sm-2">
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Акции</a></li>
                </ul>
            </nav>
            <nav id="footerSubNav" class="col-xs-6 col-sm-2">
                <ul>
                    <li><a href="#">Дом</a></li>
                    <li><a href="#">Коттедж</a></li>
                    <li><a href="#">Бизнес</a></li>
                </ul>
            </nav>
            <div id="footerText" class="col-xs-12 col-sm-8">
                <img class="logo col-xs-4 col-sm-2" src="images/logoSmall.png" alt=""/>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
                    <br/>
                    © 1996–2015 ООО Частное охранное агентство «Волкодав»
                </p>
            </div>
        </section>
    </footer>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="scripts/jqueryAccordeon.js"></script>
<script src="/bower_components/progress-circle/progress-circle.js"></script>
<script src="/bower_components/mediaelement/build/mediaelement-and-player.js"></script>
<script src="/bower_components/jquery-maskedinput/dist/jquery.maskedinput.js"></script>
<script src="/bower_components/scrollup/dist/jquery.scrollUp.js"></script>
<script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script src="/bower_components/form.validation/dist/js/formValidation.js"></script>
<script src="/bower_components/form.validation/dist/js/framework/bootstrap.js"></script>
<script src="/bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="/bower_components/jquery.localScroll/jquery.localScroll.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="/bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>


<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
